{
  "name": "hacs-frontend-elements",
  "description": "Frontend elements for HACS",
  "source": "src/main.ts",
  "scripts": {
    "start": "rollup -c --watch",
    "build": "npm run lint && npm run rollup",
    "lint": "eslint src/*.ts --fix",
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/custom-components/hacs.git"
  },
  "bugs": {
    "url": "https://github.com/custom-components/hacs/issues"
  },
  "homepage": "https://github.com/custom-components/hacs#readme",
  "dependencies": {
    "@cwmr/paper-search": "^3.0.1",
    "@granite-elements/granite-spinner": "^3.0.0",
    "@material/mwc-button": "^0.9.0",
    "@polymer/paper-dialog": "^3.0.1",
    "custom-card-helpers": "^1.0.8",
    "home-assistant-js-websocket": "^3.4.0",
    "js-cookie": "^2.2.1",
    "lit-element": "^2.0.1",
    "material-ui-search-bar": "^1.0.0-beta.14"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.16.0",
    "prettier": "^1.16.4",
    "rollup": "^1.2.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-delete": "^1.1.0",
    "rollup-plugin-gzip": "^2.2.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "rollup-plugin-uglify": "^6.0.2",
    "typescript": "^3.3.3333"
  }
}
