{
  "name": "hacs/integration",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:0-3.10-bullseye",
  "postCreateCommand": "scripts/setup",
  "forwardPorts": [
    8123
  ],
  "customizations": {
    "extensions": [
      "ms-python.python",
      "github.vscode-pull-request-github",
      "ryanluker.vscode-coverage-gutters",
      "ms-python.vscode-pylance",
      "GitHub.copilot"
    ],
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
        "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
        "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
        "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
        "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
        "files.eol": "\n",
        "editor.tabSize": 4,
        "python.pythonPath": "/usr/local/python/bin/python",
        "python.analysis.autoSearchPaths": false,
        "python.linting.pylintArgs": [
          "--disable",
          "import-error"
        ],
        "python.formatting.provider": "black",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true
      },
      "extensions": [
        "GitHub.copilot",
        "github.vscode-pull-request-github",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.makefile-tools",
        "ryanluker.vscode-coverage-gutters"
      ]
    }
  },
  "remoteUser": "vscode",
  "features": {
    "rust": "latest"
  }
}