{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "minimumReleaseAge": "7 days",
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "timezone": "Europe/Amsterdam",
  "labels": [
    "pr: dependency-update"
  ],
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "matchFileNames": ["requirements_core_min.txt"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["custom_components/hacs/validate/license.py"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+\\w+ = \"(?<currentDigest>[a-f0-9]+)\"\\s+# (?<currentValue>\\S+)"
      ]
    }
  ]
}
