{
  "name": "HACS Integration Development",
  "image": "ludeeus/container:integration",
  "context": "..",
  "postCreateCommand": "make init",
  "appPort": [
    "9123:8123"
  ],
  "extensions": [
    "ms-python.python",
    "github.vscode-pull-request-github",
    "ryanluker.vscode-coverage-gutters",
    "ms-python.vscode-pylance"
  ],
  "settings": {
    "files.eol": "\n",
    "editor.tabSize": 4,
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true
  }
}