{
    "name": "Hello Home Assistant 1",
    "codeowners": ["@KOMAD-bit"],
    "config_flow": true,
    "requirements": [],
    "domain":	"hello_home_assistant",
    "documentation":	"https://github.com/KOMAD-bit/hello_home_assistant1/blob/main/README.md",
    "integration_type":	"hub",
    "iot_class":	"assumed_state"
}